{
  "name": "lorans-medical-ems-desktop",
  "version": "1.0.0",
  "description": "Lorans Medical Employee Management System - Desktop Application",
  "main": "src/main.js",
  "homepage": "https://github.com/bgside/lorans-medical-ems",
  "author": {
    "name": "Ali Emad SALEH",
    "email": "bgside2368@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.loransmedical.ems",
    "productName": "Lorans Medical EMS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "php/**/*",
      "database/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Lorans Medical",
      "fileDescription": "Lorans Medical Employee Management System"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lorans Medical EMS"
    },
    "portable": {
      "artifactName": "LoransMedicalEMS-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "electron-updater": "^6.1.4",
    "electron-store": "^8.1.0"
  },
  "keywords": [
    "electron",
    "desktop",
    "healthcare",
    "employee-management",
    "php",
    "mysql",
    "lorans-medical"
  ],
  "license": "MIT"
}